*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    max-width: 1040px;
    font-family: 'Montserrat', 'Salsa';
    background-color: #FAFAFA;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

a {
    color: #FAFAFA;
    text-decoration: none;
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #FAFAFA;
    width: 100%;
    text-align: left;
    padding: .25rem 2vw;
}

#myButton::before{
    content: "=";
}

#myButton.open::before {
    content: "x";
}

ul.menuList {
    display: none;
}

ul.menuList.open {
    display: block;
}

header, nav {
    background-color: #273E47;
    font-family: 'Acme', sans-serif;
}


.menuList a:hover{
    background-color: #BD632F;
}

.menuList li{
    list-style: none;
}

.menuList li.active {
    background-color: #463F3A;
    
}

.menuList a{
    display: block;
    padding: 1.2rem;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
}

.join {
    background-color: #FAFAFA;
    padding: 5px;
    border-radius: 5px;
    color: #000;
}

.join:hover  {
    background-color: #BD632F;
    color: #FAFAFA;
}

.top a {
    background-color: #D8C99B;
    padding: 5px;
    border-radius: 5px;
    color: #000;
}

.top a:hover {
    background-color: #BD632F;
    color: #FAFAFA;
}


.login {
    color: #FAFAFA;
}

.login:hover {
    color: #D8C99B;
}

.logo{
    width: 7rem;
}

.login, .join{
    padding-left: 20px;
    padding-right: 20px;
} /*check padding here*/

.logo-link {
    margin-right: auto;
}

.hero section, .hero div {
    padding: 1rem;
    text-align: left;
}

.hero a {
    color: #FAFAFA;
    background-color: #463F3A;
    text-align: center;
    border-radius: 7px;
    padding: 7px;
    display: block; /*work on this later*/
}

.hero-img {
    width: 95%;
    height: auto;
    margin: 0 auto;
    border-radius: 20px;
}

.hero h1 {
    font-family: "Acme", "helvetica";
    font-size: 2.2rem;
}

.hero h3, .hero a, .top p, .cards p, .communityinfo, footer p , #socials, .discover p{
    margin: 10px 0 0 0;
}

.hero a:hover {
    background-color: #D8C99B;
    color: #000;
}

.hero, .cards, .center, .info, #images-box{
    margin: 20px 0 40px 0;
}

.top {
    background-color: #463F3A;
    color: #FAFAFA;
    padding: 20px 30px 40px 30px;
    
}

#purpose {
    display: flex;
    flex-direction: column;
}

#purpose a {
    margin-top: 10px;
}

.top p {
    text-align: left;
}

.top img {
    width: 100%;
    border-radius: 20px;
}

.top h2, .cards h2, .center h2, #images-box h2, .discover h2, .membership h2, #container h2{
    font-family: "Acme", "helvetica";
    font-size: 1.9rem;
}

.card1 img, .card2 img, .card3 img {
    width: 3rem;
}

.cards div{
    padding: 30px;
}

.center {
    height: 8rem;
    text-align: left;
    padding: 30px;
    /*background-image: url(../images/kente-pattern.jpg);*/
}

.center a {
    display: block;
    width: fit-content;
    margin-top: 20px;
}

#images-box a{
    display: block;
    width: fit-content;
    margin-top: 20px;
    margin: 0 auto;
}

#images-box div {
    padding: 20px;
}

#images-box img {
    width: 10rem;
}

.center a, #images-box a {
    color: #FAFAFA;
    background-color: #463F3A;
    padding: .7rem;
    border-radius: 10px;
}

.info {
    padding: 30px;
}

.info section {
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #D8C99B;
}

#images-box {
    padding: 30px;
}

.upcoming h2, .communityinfo h2{
    padding: .8rem;
    background-color: #273E47;
    color: #FAFAFA;
}

.upcoming a {
    color: #000;
}

.info div {
    padding: 15px;
}

#socials img {
    width: 25px;
    padding-right: 2px;
}

footer {
    background-color: #273E47;
    color: #FAFAFA;
    padding: 20px;
}

.tourist-site img, .businesses img, .side img{
    width: 50%;
}

.tourist-site{
    padding: 20px;
}

.tourist-site img {
    margin-right: 10px;
}

.heading {
    padding: .5rem;
}

.discover img, .hero-img, .side img {
    animation: fade 15s;
}

.tourist-site img {
    border-radius: 20px;
}

.businesses {
    padding: 20px;
}

.side {
    background-color: #463F3A;
    color: #FAFAFA;
    padding: 20px;
}

form {
    padding: 20px;
}

form fieldset {
    margin: .5rem;
    border: 1px solid #BD632F;
    border-radius: 10px;
    padding: 1rem 10%;
}

form legend {
    color: #463F3A;
    padding: 0 .5rem;
    font-size: 1.2rem;
    text-align: left;
}

form label.mInfo {
    display: block;
    text-align: left;
    color: #000;
    padding-top: 1rem;
}

form label.mInfo input {
    display: block;
    border-radius: 4px;
    padding: .5rem;
    width: 90%;
    font-size: 1rem;
}

#bdescrip {
    height: 100px;
    width: 90%;
    
}

form label.sbs {
    display: block;
    color: #000;
    text-align: left;
    padding-top: .5rem;
}

form input#submitBtn {
    background-color: #463F3A;
    color: #FAFAFA;
    border: none;
    width: 40%;
    padding: .75rem 1.5rem;
    border-radius: .8rem;
    margin-top: 1rem;

}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 300px;
    perspective: 700px;
    overflow: hidden;
    border-radius: 1rem;
    margin: 0 auto;
    margin-top: 3rem;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding-top: 3.5rem;
}
  
.flip-card-front {
    
    background-color: #D8C99B;
    color: black;
}
  
.flip-card-back {

    text-align: center;
    background-color: #463F3A;
    color: white;
    transform: rotateY(180deg);
}

.flip-card img {
    width: 100px;
    height: 100px;
}

.membership {
    padding: 2rem;
}

.membershipCards{
    padding-top: 1rem;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.menu button {
    padding: 1rem;
    margin: 20px;
}

#container {
    margin: 1.5rem;
}

#container section {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 0.9rem;
    background-color: #e8d79c;
    text-align: center;
    margin-top: 9px;
    width: fit-content;
}

#container img {
    width: 50%;
}

#container.list {
    display: flex;
    flex-direction: column;
}

.list section img {
    display: none;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}