@media screen and (min-width: 500px) {
      
     .menuList {
        display: flex;
    }

    .menuList li{
        flex: 1 1 auto;
    }

    #hero {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #hero-msg h1, #hero-msg h3{
        grid-column: 1/2;
        text-align: left;
        margin: 10px 0 20px 10px
    }

    #about, #learn{
        grid-column: 2/3;
        text-align: left;
    }

    #hero-box {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #top {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #top img {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #top h1, #top p, #top a {
        grid-column: 2/3;
    }

    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #cards h1 {
        grid-column: 1/4;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #info {
        display: grid;
        grid-template-columns: 2fr 300px;
        grid-gap: 10px;
    }

    
}