*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    font-family: 'Roboto Slab', serif;
    max-width: 640px;
    text-align: center;
}

body.dark {
    background-color: #000;
    color:#fff;
}

header, .card h2, footer {
    background-color: #19535F;
    color: #fff;
    padding: 1rem;
    
}

header {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    padding: 1rem;
} 

#darkBtn {
    width: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border-radius: 10px;
}

#myimg {
    width: 20%;
}

nav {
    background-color: #465362;
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw; 
}

#myButton::before {
    content: "\2630";
}

#myButton.open::before {
    content: "x";
}

ul.menuLinks {
    display: none;
}

ul.menuLinks.open { 
    display: block;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    padding: 1rem;
}

nav a:hover {
    background-color: #0B7A75;
}

nav ul li, section ul li {
    list-style: none;
}

li.active {
    background-color: #7B2D26;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 1rem;
}

main h1 {
    text-decoration: underline;
    font-size: 25px;    
}

.card {
    border: 1px solid #272626;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 1px 5px #343333;
}

.card ul {
    text-align: left;
    padding: 1rem;
}

.card a{
    text-decoration: none;
    color: rgb(255, 42, 0);
}

.lastModified {
    color: yellow;
}